<!DOCTYPE html>

<html>
    <head>
        <title>Ghostrunner</title>
        <link rel="icon" type="image/x-icon" href="./images/m04play.png"/>
        <meta charset="es">
        <meta name="descrition" content="Práctica html">        
        <meta name="author" content="Anastasiia Levkina">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="azul">
            <p>M04PLAY</p>
        </div>
        <header>
            <nav>
                <a class="menu" href="./index.html">M04PLAY</a>
                <a class ="menu" href="./listado.html">LEARNING</a>
                <a class ="menu" href="./listado.html">PLAY</a>
                <a class ="menu" href="./contactos.html">CONTACTO</a>
            </nav>
        </header>
        <section style="width: 100%; height: auto;">
            <div class="container2">
                <figure>
                    <img src="./images/ghostrunnerbg.jpg" class="postergrande" alt="Póster de GHOSTRUNNER">
                </figure>
                <nav style = "position: relative; top: 50px; width: 100%; text-align: center;">
                    <a class="menu" href="#ficha"">FICHA</a>
                    <a class="menu" href="#requisitos">REQUISITOS</a>
                    <a class="menu" href="#analisis">ANÁLISIS</a>
                    <a class="menu" href="./listado.html">IMÁGENES</a>
                    <a class="menu" href="./listado.html">VÍDEOS</a>
                    <a class="menu" href="#noticias">NOTICIAS</a>
                </nav>
                <article id="ficha" class="infoPaginaJuego">
                    <p class="tituloSinHover">INFORMACIÓN DEL JUEGO</p>
                    <p class="texto"><b>Fecha de salida: </b>27/10/2020</p>
                    <p class="texto">Ghostrunner es un videojuego de acción en primera persona de ambientación futurista 
                        desarrollado por One More Level para consolas y PC. En este título, frenético y directo, 
                        nuestro personaje domina la espada para derrotar a sus enemigos, siendo capaz de eliminar 
                        a grupos numerosos con un golpe gracias a su katana monomolecular. Con mucha verticalidad, 
                        el videojuego apuesta por los reflejos sobrehumanos del protagonista, con los que esquiva las balas.</p>
                </article>
                <article id="requisitos" class="infoPaginaJuego">
                    <p class="tituloSinHover">REQUISITOS DEL GHOSTRUNNER</p>
                    <h1>Requisitos mínimos:</h1>
                    <ul style="line-height: 2;">
                        <li><b>SO: </b>Windows 7, 8.1, 10 x64</li>
                        <li><b>Procesador: </b>Intel Core i5-2500K (4 * 3300) AMD Phenom II X4 965 (4 * 3400) or equivalente</li>
                        <li><b>Memoria: </b>8 GB de RAM</li>
                        <li><b>Gráficos: </b>GeForce GTX 1050 (2048 MB) / Radeon RX 550 (4096 MB)</li>
                        <li><b>Almacenamiento: </b>22 GB de espacio disponible</li>
                        <li><b>Notas adicionales: </b>(60FPS, Low settings, 720p)</li>
                    </ul>
                    <h1>Requisitos recomendados:</h1>
                    <ul style="line-height: 2;">
                        <li><b>SO: </b>Windows 7, 8.1, 10 x64</li>
                        <li><b>Procesador: </b> Intel Core i7-6700K (4 * 4000) or AMD Ryzen 5 1500X (4 * 3500) or equivalente</li>
                        <li><b>Memoria: </b>8 GB de RAM</li>
                        <li><b>Gráficos: </b>GeForce GTX 970 (4096 MB) or Radeon RX 5700 (8192 MB)</li>
                        <li><b>Almacenamiento: </b>22 GB de espacio disponible</li>
                        <li><b>Notas adicionales: </b>(60FPS, High settings, 1080p)</li>
                    </ul>
                </article>
                <article id="analisis" class="infoPaginaJuego">
                    <p class="tituloSinHover">ANÁLISIS DE GHOSTRUNNER: CYBERPUNK, PARKOUR Y KATANASS</p>
                    <p class="texto">Pon a prueba tus habilidades en este exigente y desafiante título de acción en el que no hay margen de error.</p>
                    <p class="texto">La estética cyberpunk lleva unos años de moda, y no es raro ver que muchos se suban al carro para 
                        aprovechar el obvio tirón del juego de CD Projekt. Esto no quiere decir que, simplemente por su apariencia, 
                        podamos descartar un juego. En este caso es todo lo contrario, y Ghostrunner nos ofrece <b>una atractiva aventura 
                        que encaja perfectamente en este universo de ciencia ficción.</b></p>
                    <h1>Planea tus movimientos; perfecciona la ejecución</h1>
                    <p class="texto">Ghostrunner es <b>un juego de acción y plataformas en primera persona con un planteamiento bastante desafiante: 
                        un golpe y estás muerto.</b> Tenemos vidas ilimitadas y abundantes puntos de control, pero eso no quita que 
                        sea necesario actuar con cabeza y habilidad, intentando crear una estrategia y, luego, ejecutarla con acierto. 
                        Es un poco Hotline Miami en ese sentido; sabes que con un único impacto mueres, por lo que tienes que 
                        reaccionar rápido y con precisión.</p>
                    <figure>
                        <img class="infoImagen" src="./images/ghostrunner1.jpg" alt="Captura de gameplay">
                    </figure>
                    <figcaption>En Ghostrunner toca combinar acción y plataformas de la manera más espectacular posible.</figcaption>
                    <hr>
                    <p class="texto">Como decimos, el plataformeo tiene un rol importantísimo. <b>La base es el parkour, corriendo por 
                        las paredes y deslizándonos para esquivar obstáculos, con elementos adicionales que iremos desbloqueando, 
                        como un garfio o unos raíles por los que nos deslizamos.</b> Hay secuencias en las que vamos a morir multitud de 
                        veces sin enfrentarnos a un sólo enemigo, simplemente intentando encontrar el camino hacia nuestro destino. 
                        Mención especial para los jefes, escasos pero increíblemente intensos.</p>
                    <p class="texto">Hay una buena progresión en lo que a situaciones se refiere, tanto con el diseño de niveles 
                        como con los enemigos, que van complicándose progresivamente, a la vez que nosotros ganamos las habilidades 
                        necesarias para enfrentarnos a ellos. <b>Tenemos varias habilidades totalmente nueva que iremos adquiriendo, 
                            así como la posibilidad de ir mejorando las básicas, como la ralentización del tiempo que nos permite 
                            esquivar o modificar nuestra trayectoria</b>. Estas mejoras se combinan a lo Tetris, y tenemos que intentar 
                            encajar todas las que podamos o más nos convengan dentro de las ranuras disponibles.</p>
                    <figure>
                        <img class="infoImagen" src="./images/ghostrunner2.jpg" alt="Captura de gameplay">
                    </figure>
                    <figcaption>El menú de habilidades es un metajuego.</figcaption>
                    <hr>
                    <p class="texto">Como veis, Ghostrunner es un juego que bebe de muchas fuentes. Además de los títulos mencionados, tiene cosas 
                        que recuerdan inevitablemente a sagas como Mirror’s Edge o Tintafall, e incluso un poquito de Celeste, 
                        además de una ambientación cyberpunk que cada vez es más popular. Aun así, <b>la combinación de todos sus 
                        elementos es relativamente original, y nos ha gustado mucho</b>. Además, el control es muy bueno, y responde 
                        genial, incluso si necesita un pequeño periodo de adaptación para hacernos a sus exigencias.</p>
                    <figure>
                        <img class="infoImagen" src="./images/ghostrunner3.jpg" alt="Captura de gameplay">
                    </figure>
                    <figcaption>Artísticamente tiene momentos geniales, alejados del cyberpunk.</figcaption>
                </article>
            </div>
'            <nav class="menuInfo">'
                <ul>
                    <a class="menu" href="#ficha"">FICHA</a>
                    <a class="menu" href="#requisitos">REQUISITOS</a>
                    <a class="menu" href="./listado.html">NOTICIAS</a>
                    <a class="menu" href="./listado.html">AVANCES</a>
                    <a class="menu" href="./listado.html">ANÁLISIS</a>
                    <a class="menu" href="./listado.html">IMÁGENES</a>
                    <a class="menu" href="./listado.html">VÍDEOS</a>
                </ul>
            </nav>
            <div class="stickyVideo">
                <video width="100%" height="100%" frameborder="0" controls avutoplay muted poster="./images/ghostrunner.jpeg">
                     <source src ="./videos/GHOSTRUNNER _ Official 4K Gameplay Trailer.mp4" type="video/mp4">
                  </video>
            </div>
        </section>
        <section id="noticias" class="infoPaginaJuego">
            <p class="tituloSinHover"> NOTICIAS RELACIONADAS CON GHOSTRUNNER</p>
            <div class="container">
                <div class = "noticia" id="noticia4">
                    <p class="hora">15:28 6/10/2023</p>
                    <hr class="line">
                    <a href="https://vandal.elespanol.com/noticia/1350765908/cd-projekt-no-cierra-la-puerta-a-que-la-secuela-de-cyberpunk-2077-sea-en-tercera-persona/" class="titular">CD Projekt no cierra la puerta a que la secuela de Cyberpunk 2077 sea en tercera persona</a>
                    <p class="texto2">Un miembro de la desarrolladora polaca explica el motivo por el que Cyberpunk 2077 se diseñó en primera persona y no descarta que se implemente un modo en tercera persona o híbrido en Project Orion.</p>                   
                    <figure>                   
                        <img class="imagen" src="./images/noticia4.jpg" alt="Captura del juego en tercera persona">
                    </figure>
                    <form>
                        <button formaction="https://vandal.elespanol.com/noticia/1350765908/cd-projekt-no-cierra-la-puerta-a-que-la-secuela-de-cyberpunk-2077-sea-en-tercera-persona/" class="leer">
                            Leer Más
                        </button>
                    </form>
                </div>
                <div class = "noticia" id="noticia4">
                    <p class="hora">15:28 6/10/2023</p>
                    <hr class="line">
                    <a href="https://vandal.elespanol.com/noticia/1350765908/cd-projekt-no-cierra-la-puerta-a-que-la-secuela-de-cyberpunk-2077-sea-en-tercera-persona/" class="titular">CD Projekt no cierra la puerta a que la secuela de Cyberpunk 2077 sea en tercera persona</a>
                    <p class="texto2">Un miembro de la desarrolladora polaca explica el motivo por el que Cyberpunk 2077 se diseñó en primera persona y no descarta que se implemente un modo en tercera persona o híbrido en Project Orion.</p>                   
                    <figure>                   
                        <img class="imagen" src="./images/noticia4.jpg" alt="Captura del juego en tercera persona">
                    </figure>
                    <form>
                        <button formaction="https://vandal.elespanol.com/noticia/1350765908/cd-projekt-no-cierra-la-puerta-a-que-la-secuela-de-cyberpunk-2077-sea-en-tercera-persona/" class="leer">
                            Leer Más
                        </button>
                    </form>
                </div>
                <div class = "noticia" id="noticia4">
                    <p class="hora">15:28 6/10/2023</p>
                    <hr class="line">
                    <a href="https://vandal.elespanol.com/noticia/1350765908/cd-projekt-no-cierra-la-puerta-a-que-la-secuela-de-cyberpunk-2077-sea-en-tercera-persona/" class="titular">CD Projekt no cierra la puerta a que la secuela de Cyberpunk 2077 sea en tercera persona</a>
                    <p class="texto2">Un miembro de la desarrolladora polaca explica el motivo por el que Cyberpunk 2077 se diseñó en primera persona y no descarta que se implemente un modo en tercera persona o híbrido en Project Orion.</p>                   
                    <figure>                   
                        <img class="imagen" src="./images/noticia4.jpg" alt="Captura del juego en tercera persona">
                    </figure>
                    <form>
                        <button formaction="https://vandal.elespanol.com/noticia/1350765908/cd-projekt-no-cierra-la-puerta-a-que-la-secuela-de-cyberpunk-2077-sea-en-tercera-persona/" class="leer">
                            Leer Más
                        </button>
                    </form>
                </div>
                <div class = "noticia" id="noticia4">
                    <p class="hora">15:28 6/10/2023</p>
                    <hr class="line">
                    <a href="https://vandal.elespanol.com/noticia/1350765908/cd-projekt-no-cierra-la-puerta-a-que-la-secuela-de-cyberpunk-2077-sea-en-tercera-persona/" class="titular">CD Projekt no cierra la puerta a que la secuela de Cyberpunk 2077 sea en tercera persona</a>
                    <p class="texto2">Un miembro de la desarrolladora polaca explica el motivo por el que Cyberpunk 2077 se diseñó en primera persona y no descarta que se implemente un modo en tercera persona o híbrido en Project Orion.</p>                   
                    <figure>                   
                        <img class="imagen" src="./images/noticia4.jpg" alt="Captura del juego en tercera persona">
                    </figure>
                    <form>
                        <button formaction="https://vandal.elespanol.com/noticia/1350765908/cd-projekt-no-cierra-la-puerta-a-que-la-secuela-de-cyberpunk-2077-sea-en-tercera-persona/" class="leer">
                            Leer Más
                        </button>
                    </form>
                </div>
            </div>
        </section>
        <footer>
            <div style="left: 10px; align-items: center;">
                <a class="menu" href="https://www.instagram.com/iTecBcn/">INSTAGRAM</a>
                <a class="menu" href="https://www.youtube.com/channel/UCoaBtXoia1xR2T3Bb5FRUnQ">YouTube</a>
                <a class="menu" href="https://twitter.com/iTecBcn/">X</a>
            </div>
            <div style="position: absolute; top: 0; right: 10px;">
                <p>Carrer d'Aiguablava 121<br>08033 Barcelona</p>
            </div>
            <div style="position: absolute; bottom: 0; left: 50%">
                <p>Copyright</p>
            </div>
        </footer>
        </body>
</html>